# Global
time = 60
music = "music/bsihard.ogg"
background = "pics/189523332.jpg"
brick_partition = (20, 20)

messages = {
	"present": {
		"type": "textlist", 
		"time": 1.0, 
		"texts": ["Strange balls"],
	},
}

############################
board = {
	"color": (30, 50, 30),
	"figures": [
		[((0, 0), (100, 0), (0, 10)), ((100, 0), (100, 10), (0, 10))], 
		[((90, 0), (90, 100), (100, 0)), ((100, 0), (90, 100), (100, 100))],
		[((100, 90), (0, 90), (0, 100)), ((0, 100), (100, 90), (100, 100))],
		[((0, 10), (10, 10), (0, 90)), ((0, 90), (10, 90), (10, 10))],		
		
		[((35, 50), (50, 40), (50, 60)), ((65, 50), (50, 40), (50, 60))],		
	]
}

############################
player = {
	"speed": 64,
	"rotate_speed": 4.0,
	"initial_pos": (20, 20),
	"color": (25, 100, 25),
	"figure": [
		((-2, -5), (2, 5), (2, -5)),
		((-2, -5), (2, 5), (-2, 5)),
	],
}

############################
balls = [
	{"solid": True, "electron": True, "radius": 2.5, "pos": (70, 25), \
		"speed": (35, -50), "color": (220, 150, 40)},
	{"solid": True, "electron": True, "radius": 4.0, "pos": (15, 70), \
		"speed": (35, 20), "electron": True, "color": (20, 150, 40)},
	{"solid": True, "electron": True, "radius": 4.5, "pos": (80, 40), \
		"speed": (35, 25), "color": (100, 20, 20)},
]