# Global
time = 60
background = "pics/52809160.jpg"
brick_partition = (10, 10)

messages = {
    "present": {
        "type": "textlist", 
        "time": 1.0, 
        "texts": ["Discover the background", "now with two balls"],
    },
}

############################
board = {
    "color": (30, 50, 30),
    "figures": [
        [((0, 0), (100, 0), (0, 10)), ((100, 0), (100, 10), (0, 10))], 
        [((90, 0), (90, 100), (100, 0)), ((100, 0), (90, 100), (100, 100))],
        [((100, 90), (0, 90), (0, 100)), ((0, 100), (100, 90), (100, 100))],
        [((0, 10), (10, 10), (0, 90)), ((0, 90), (10, 90), (10, 10))],		
    ]
}

############################
player = {
    "speed": 52,
    "rotate_speed": 3.2,
    "initial_pos": (50, 50),
    "color": (25, 100, 25),
    "figure": [
        ((-2, -15), (2, 15), (2, -15)),
        ((-2, -15), (2, 15), (-2, 15)),
    ],
}

############################
balls = [
    {"solid": False, "electron": False, "radius": 2.5, "pos": (15, 25), \
        "speed": (25, -50), "color": (220, 150, 40)},
    {"solid": False, "electron": False, "radius": 4.5, "pos": (80, 40), \
        "speed": (45, 40), "color": (100, 220, 20)},
]