# Global
time = 60
music = "music/elysium.ogg"
background = "pics/84930517.jpg"
brick_partition = (10, 10)

messages = {
	"present": {
		"type": "textlist", 
		"time": 1.0, 
		"texts": ["3 balls?"],
	},
}

############################
board = {
	"color": (30, 50, 30),
	"figures": [
		[((0, 0), (100, 0), (0, 10)), ((100, 0), (100, 10), (0, 10))], 
		[((90, 0), (90, 100), (100, 0)), ((100, 0), (90, 100), (100, 100))],
		[((100, 90), (0, 90), (0, 100)), ((0, 100), (100, 90), (100, 100))],
		[((0, 10), (10, 10), (0, 90)), ((0, 90), (10, 90), (10, 10))],		
	]
}

############################
player = {
	"speed": 56,
	"rotate_speed": 3.6,
	"initial_pos": (50, 50),
	"color": (25, 100, 25),
	"figure": [
		((-2, -12), (2, 5), (2, -10)),
		((-2, -12), (2, 5), (-2, 10)),
	],
}

############################
balls = [
	{"solid": True, "electron": False, "radius": 2.5, "pos": (70, 25), \
		"speed": (15, -50), "color": (220, 150, 40)},
	{"solid": True, "electron": False, "radius": 4.0, "pos": (15, 70), \
		"speed": (25, 20), "electron": False, "color": (20, 150, 40)},
	{"solid": True, "electron": False, "radius": 4.5, "pos": (80, 40), \
		"speed": (35, 25), "color": (100, 20, 20)},
]