# Global
time = 60
background = "pics/89687895.jpg"
brick_partition = (10, 10)

messages = {
	"present": {
		"type": "textlist", 
		"time": 1.0, 
		"texts": ["A little more difficult level"],
	},
}

############################
board = {
	"color": (30, 50, 30),
	"figures": [
		[((0, 0), (100, 0), (0, 10)), ((100, 0), (100, 10), (0, 10))], 
		[((90, 0), (90, 100), (100, 0)), ((100, 0), (90, 100), (100, 100))],
		[((100, 90), (0, 90), (0, 100)), ((0, 100), (100, 90), (100, 100))],
		[((0, 10), (10, 10), (0, 90)), ((0, 90), (10, 90), (10, 10))],		
		
		[((45, 50), (50, 40), (50, 60)), ((55, 50), (50, 40), (50, 60))],		
	]
}

############################
player = {
	"speed": 54,
	"rotate_speed": 3.4,
	"initial_pos": (20, 20),
	"color": (25, 100, 25),
	"figure": [
		((-2, -10), (2, 10), (2, -10)),
		((-2, -10), (2, 10), (-2, 10)),
	],
}

############################
balls = [
	{"solid": False, "electron": False, "radius": 2.5, "pos": (70, 25), \
		"speed": (35, -50), "color": (220, 150, 40)},
	{"solid": False, "electron": False, "radius": 4.5, "pos": (80, 40), \
		"speed": (45, 52), "color": (100, 220, 20)},
]