# Global
time = 60
music = "music/world.ogg"
background = "pics/169532006.jpg"
brick_partition = (20, 20)

messages = {
	"present": {
		"type": "textlist", 
		"time": 1.0, 
		"texts": ["A more strange board"],
	},
}

############################
board = {
	"color": (30, 50, 30),
	"figures": [
		[((0, 0), (100, 0), (0, 10)), ((100, 0), (100, 10), (0, 10))], 
		[((90, 0), (90, 100), (100, 0)), ((100, 0), (90, 100), (100, 100))],
		[((100, 90), (0, 90), (0, 100)), ((0, 100), (100, 90), (100, 100))],
		[((0, 10), (10, 10), (0, 90)), ((0, 90), (10, 90), (10, 10))],		
		
		[((30, 10), (35, 40), (40, 10))],
		[((70, 90), (65, 60), (60, 90))],
	]
}

############################
player = {
	"speed": 62,
	"rotate_speed": 4.0,
	"initial_pos": (50, 50),
	"color": (25, 100, 25),
	"figure": [
		((-2, -5), (2, 5), (2, -5)),
		((-2, -5), (2, 5), (-2, 5)),
	],
}

############################
balls = [
	{"solid": False, "electron": False, "radius": 2.5, "pos": (70, 25), \
		"speed": (35, -50), "color": (220, 150, 40)},
	{"solid": False, "electron": False, "radius": 4.0, "pos": (15, 70), \
		"speed": (35, 20), "electron": False, "color": (20, 150, 40)},
	{"solid": False, "electron": False, "radius": 4.5, "pos": (80, 40), \
		"speed": (35, 25), "color": (100, 20, 20)},
]