# Global
time = 60
music = "music/world.ogg"
background = "pics/155025679.jpg"
brick_partition = (10, 10)

messages = {
    "present": {
        "type": "textlist", 
        "time": 1.0, 
        "texts": ["Discover the background", "and dodge the ball"],
    },
}

############################
board = {
    "color": (30, 50, 30),
    "figures": [
        [((0, 0), (100, 0), (0, 10)), ((100, 0), (100, 10), (0, 10))], 
        [((90, 0), (90, 100), (100, 0)), ((100, 0), (90, 100), (100, 100))],
        [((100, 90), (0, 90), (0, 100)), ((0, 100), (100, 90), (100, 100))],
        [((0, 10), (10, 10), (0, 90)), ((0, 90), (10, 90), (10, 10))],		
    ]
}

############################
player = {
    "speed": 50,
    "rotate_speed": 3.0,
    "initial_pos": (50, 50),
    "color": (25, 100, 25),
    "figure": [
        ((-2, -10), (2, 10), (2, -10)),
        ((-2, -10), (2, 10), (-2, 10)),
    ],
}

############################
balls = [
    {"solid": False, "electron": False, "radius": 2.5, "pos": (70, 25), \
        "speed": (50, -70), "color": (220, 150, 40)},
]