background = "pics/planet.jpg"

music = "music/echoing.ogg"

title = {
	"text": "DodgeBall",
	"font": {
		"path": "fonts/gravicon.ttf", 
		"color": (252, 220, 172),
	},
	"rect": ((20, 10), (80, 30)),
}

menu = {
	"font": { 
		"path": "fonts/plank.ttf", 
		"size": 5, 
		"color": (128, 140, 128),
		"selected_color": (200, 140, 200),
		"selected_color_speed": 10,
	},
	"ylimits": (30, 70),
	"sounds": {
		"move": "sounds/menu/move.wav",
		"select": "sounds/menu/select.wav",
	},
	"entries": [
		("play", {"text": "Start game", "type": "return"}),
		("audio", {
			"text": "Audio:", 
			"type": "choice", "choices_size": 8, 
			"choices": [ 
				([], "Disabled"), 
				(["sound"], "Sound"), 
				(["music"], "Music"), 
				(["sound", "music"], "Enabled")
			], 
			"audio_choice": 3,
			"nonaudio_choice": 3,
		}),
		("exit", {"text": "Quit", "type": "return"}),
	]
}

controls = {
	"up": "up", 
	"down": "down", 
	"select": ["return", "space"],
}
