# Max levels
startlevel = 1
maxlevel = 10
levels = range(startlevel,maxlevel+1)

# Lives to start with
lives = 3

#bricks_triangles_depth: Accuracy to set bricks when moving player. Depths of 1 or 2 are ok.
bricks_triangles_depth = 1

sounds = {
	"collision": "sounds/game/collision.wav",
	"discover": "sounds/game/drip.wav",
	"completed": "sounds/game/cymbal.wav",
	"time_ended": "sounds/game/timealarm.wav",
	"game_over": "sounds/game/gameover.wav",
}

messages = {
	"font": {
		"path": "fonts/plank.ttf",
		"size": 5,
		"color": (228, 200, 128),
	},
	"fields": {
		"start": {"type": "textlist", "state": "start_go", "time": 0.5, "texts": ["Ready?", "Steady!"]},
		"start_go": {"type": "text", "state": "start_play", "time": 0.5, "text": "Go!!"},
		"level_done": {"type": "text", "state": "next_level", "time": 2.0, "text": "Level %(level)d completed"},
		"time_ended": {"type": "text", "state": "repeat_level", "time": 2.0, "text": "Timeout"},
		"collision": {"type": "random", "state": "repeat_level", "time": 2.0, "texts": ["Do'h!!", "That hurts!!"]},
		"game_over": {"type": "random", "state": "return_menu", "time": 2.0, "texts": ["Game Over", "That's all folks!", \
			"Better luck next time"]},
		"cancel": {"type": "text", "state": "return_menu", "time": 1.0, "text": "Game cancelled"},
		"game_finished": {"type": "textlist", "state": "return_menu", "time": 1.0, "texts": ["Hey, you made it!!", "", \
			"%(maxlevel)d levels completed", "", "Game finished!", "", "Thanks for playing", ""]},
	}
}

status = {
	"font": {"path": "fonts/plank.ttf", "size": 3.0, "color": (238, 250, 158)},
	"fields": {
		"level": {"text": "Level: %(level)d/%(maxlevel)d", "pos": (5, 1.5)},
		"lives": {"text": "Lives: %(lives)d", "pos": (80, 1.5)},
		"time": {"text": "Time: %(time)0.0f", "pos": (40, 1.5)},
	},
}

# brick_mode = "lines" | "image" (use lines for fastest fps)
brick_mode = "image"
#brick_mode = "lines"

controls = {
	"up": "up", 
	"down": "down", 
	"right": "right", 
	"left": "left", 
	"rotate_clock": "x", 
	"rotate_counterclock": "z",
	"cancel_game": "escape",
}
